<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css" >
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #ec2222;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #f00000; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#f71616;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#ec1717;
 }




/* CSS */
.button-63 {
    margin-top: 10px;
  align-items: center;
  background-image: linear-gradient(144deg,#9500ff, #2200ff 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(119, 0, 255, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #d7fd00;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}

</style>
<body>
    <nav id="navbar">
        <a href="#welcome-section">About</a>
      
        <a href="#contact">Contact</a>
      </nav>
      
      <header id="welcome-section">
        <h1>Vihasini</h1>
        <h2>Developer  </h2>
        <h3>Sri Eshwar College of Engineering</h3>
        <br/>
        <span>A Tech Enthusiast exploring the world of programming. I aim to be the best of myself and be productive as much as 
            possible.</span>
            <button class="button-63" role="button">Hire Me</button>
      </header>
      
  
      <section id="contact" class="bg-blue">
        <h1>Contact Me</h1>
       
    
      </section>
      <form>      
        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
      </form>
      <footer>
        Made  </i> by Vihasini
      </footer>
      
      
      
      
   
</body>
</html>

<!-- HTML !-->